GITHUB_PAT="..."
HF_API_KEY="..."
OPENAI_API_KEY="..."
GEMINI_API_KEY="..."
COHERE_API_KEY="..."
ANTHROPIC_API_KEY="..."
MARVIN_APP_KEY="..."
MARVIN_BOT_KEY="..."
MARVIN_USER_KEY="..."
NVIDIA_API_KEY="..."
AZDO_ORG_URL="..."
AZDO_PAT="..."
TRENGO_API_KEY="..."
MINIO_USER="..."
MINIO_PASSWORD="..."
QDRANT_API_KEY="..."
NEO4J_PASSWORD="..."
NEO4J_USERNAME="..."
