# Dockerfile for persona A2A servers.
#
# This is a generic Dockerfile that can run any persona as an A2A server.
# The PERSONA_FILE environment variable specifies which persona YAML to load.
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install uv if not present
RUN pip install --no-cache-dir uv

# Install Python dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system -r pyproject.toml

# Copy application code
COPY . /app

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser
RUN chown -R appuser:appuser /app

USER appuser

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl --fail http://localhost:8001/.well-known/agent-card.json || exit 1

# Run the A2A server (PERSONA_FILE env var must be set)
CMD ["python", "-m", "ai.a2a_server"]
