This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            611 strings with 8885 characters,
and the built_in function-call counts, 8389 in all, are:
= -- 737
> -- 650
< -- 0
+ -- 257
- -- 230
* -- 574
:= -- 1567
add.period$ -- 86
call.type$ -- 26
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 270
empty$ -- 497
format.name$ -- 230
if$ -- 1628
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 141
num.names$ -- 52
pop$ -- 204
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 131
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 52
width$ -- 28
write$ -- 278
